#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/euyi/clang/Noma/Contact.cpp
Contact.hpp
/home/euyi/clang/Noma/Contact.hpp

/home/euyi/clang/Noma/Contact.hpp
iostream
-
string
-
_etc_.hpp
/home/euyi/clang/Noma/_etc_.hpp
PhoneBook.hpp
/home/euyi/clang/Noma/PhoneBook.hpp

/home/euyi/clang/Noma/PhoneBook.cpp
PhoneBook.hpp
/home/euyi/clang/Noma/PhoneBook.hpp

/home/euyi/clang/Noma/PhoneBook.hpp
iostream
-
string
-
stdexcept
-
iomanip
-
_etc_.hpp
/home/euyi/clang/Noma/_etc_.hpp
Contact.hpp
/home/euyi/clang/Noma/Contact.hpp

/home/euyi/clang/Noma/_etc_.cpp
_etc_.hpp
/home/euyi/clang/Noma/_etc_.hpp

/home/euyi/clang/Noma/_etc_.hpp
iostream
-
string
-

/home/euyi/clang/Noma/main.cpp
PhoneBook.hpp
/home/euyi/clang/Noma/PhoneBook.hpp
_etc_.hpp
/home/euyi/clang/Noma/_etc_.hpp

